@media (max-width:800px){
    .cards{
        flex-direction: column;
    }
    #card-one,#card-two,#card-three{
        padding:1rem 1rem;
    }
    #card-one .card-img-part,#card-two .card-img-part,#card-three .card-img-part{
        /* background-color: red; */
        width: 100%;
        height: 60%;
    }
    #card-one .card-text-part,#card-two .card-text-part,#card-three .card-text-part{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:self-start;
        gap: 1rem;
        /* background-color: rgb(13, 255, 0); */
        width: 100%;
        height: 40%;
    }
    .cards h2{
        font-size: 1.5rem;
        font-family: oyes;
        font-weight: 500;
        color: black;
        /* text-shadow: .1em .1em 0 hsl(200 50% 30%); */
    }
    .cards p{
        font-family: oyes;
        font-size: 1rem;
        font-weight: 200;
    }
    #card-one .card-text-part img{
        width: 70px;
        height: 70px;
    }
    #card-two .card-text-part img{
        width: 70px;
        height: 70px;
    }
    #card-three .card-text-part img{
        width: 70px;
        height: 70px;
    }
}